plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 17
mainClassName = 'Demo_4'

group 'be.kdg.java2'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}