# Programmeren-2-Groeiproject

./: readme.md  settings.gradle
m10_dependency/: build.gradle
m10_dependency/db/: myDatabase.lck  myDatabase.properties  myDatabase.script
m10_dependency/src/main/java/: module-info.java
m10_dependency/src/main/java/be/kdg/: Main.java  package-info.java
m10_dependency/src/main/java/be/kdg/database/: BrommerDao.java  BrommerDbDao.java
m10_dependency/src/main/java/be/kdg/exceptions/: BrommerException.java
m10_dependency/src/main/java/be/kdg/model/: Brommer.java
m10_dependency/src/main/java/be/kdg/service/: BrommersService.java  BrommersServiceImpl.java
m10_dependency/src/main/java/be/kdg/view/: BrommersPresenter.java  BrommersView.java
m4_streams/: build.gradle
m4_streams/src/main/java/: Demo_4.java
m4_streams/src/main/java/be/kdg/data/: Data.java
m4_streams/src/main/java/be/kdg/model/: Brommer.java  Brommers.java
m4_streams/src/main/java/be/kdg/util/: BrommerFunctions.java
m4_streams/src/test/java/be/kdg/model/: BrommerTest.java  BrommersTest.java
m8_datastructuren/: build.gradle
m8_datastructuren/src/main/java/: Demo_8.java  PerformanceTester.java
m8_datastructuren/src/main/java/be/kdg/kollections/: ArrayList.java  Collection.java  Kollections.java  LinkedList.java  List.java
m8_datastructuren/src/main/java/be/kdg/kollections/list/: ArrayList.java  LinkedList.java  List.java
m8_datastructuren/src/main/java/be/kdg/kollections/lists/: ArrayList.java  LinkedList.java  List.java
m8_datastructuren/src/main/java/be/kdg/kollections/map/: HashMap.java  ListMap.java  Map.java
m8_datastructuren/src/main/java/be/kdg/kollections/maps/: HashMap.java  ListMap.java  Map.java
m8_datastructuren/src/main/java/be/kdg/kollections/set/: ArraySet.java  Set.java
m8_datastructuren/src/main/java/be/kdg/kollections/sets/: ArraySet.java  Set.java  (+1 more)
m8_datastructuren/src/main/java/be/kdg/model/: Brommer.java  BrommerFactory.java
(+116 files in other folders)
