SET DATABASE UNIQUE NAME HSQLDB85A72F4CC3
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 646
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BROMMERSDB(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MODEL VARCHAR(30) NOT NULL,CHASSISNUMMER VARCHAR(30) NOT NULL,GEWICHT DOUBLE NOT NULL,AANTALKEERONDERHOUD INTEGER NOT NULL,KLASSE VARCHAR(30) NOT NULL,RELEASEDATE DATE NOT NULL,LAATSTEONDERHOUD DATE NOT NULL)
ALTER TABLE PUBLIC.BROMMERSDB ALTER COLUMN ID RESTART WITH 15
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BROMMERSDB VALUES(0,'Segway E125S','3GYFK66N83G231247',3599.0E0,3,'B','2019-01-14','2022-08-22')
INSERT INTO BROMMERSDB VALUES(1,'Segway E110SE','1B3CC4FB6AN100405',2499.0E0,2,'B','2003-05-17','2022-03-21')
INSERT INTO BROMMERSDB VALUES(2,'Segway E110S','2G4WS52J421173448',2299.0E0,1,'B','1927-09-29','2022-05-20')
INSERT INTO BROMMERSDB VALUES(3,'Segway B110S','KMHTC6AD9DU186351',1779.0E0,0,'B','2013-03-18','2013-04-25')
INSERT INTO BROMMERSDB VALUES(4,'Brekr Model B','1FTJW36F6TEB28864',4749.0E0,3,'B','2016-05-07','2015-07-25')
INSERT INTO BROMMERSDB VALUES(5,'Horwin EK1','1FTRW07602KE58452',2999.0E0,2,'A','2018-02-09','1946-06-25')
INSERT INTO BROMMERSDB VALUES(6,'NIU NQi Sport','1GDGG31V141997219',3374.0E0,1,'A','2007-01-16','1965-09-25')
INSERT INTO BROMMERSDB VALUES(7,'Super Soco CUX','JM1BK12F541168422',2998.0E0,0,'A','2004-07-17','2018-08-25')
INSERT INTO BROMMERSDB VALUES(8,'Sym Orbit 2','WBXPC93408WJ88698',2100.0E0,3,'B','2019-01-14','2010-12-25')
INSERT INTO BROMMERSDB VALUES(9,'Sym Orbit 3','3LNHM26T77R671336',2300.0E0,2,'A','2003-05-17','2014-11-25')
INSERT INTO BROMMERSDB VALUES(10,'AGM VX50I','1J4GW48SX2C184675',1775.0E0,1,'B','1927-09-29','1999-03-25')
INSERT INTO BROMMERSDB VALUES(11,'Peugeot Kisbee Active','5FNYF48589B069185',2298.0E0,0,'B','2013-03-18','1944-01-25')
INSERT INTO BROMMERSDB VALUES(12,'Peugeot Kisbee Streetline','4A4MN21S06E055275',2448.0E0,3,'A','2016-05-07','1984-02-25')
INSERT INTO BROMMERSDB VALUES(13,'Peugeot Django','2GCEC13VX71140064',3398.0E0,2,'B','2018-02-09','2019-04-25')
INSERT INTO BROMMERSDB VALUES(14,'Piaggio Liberty 50 S','1FAFP25195G101531',2858.0E0,1,'B','2007-01-16','1987-08-25')
