plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'be.kdg.java2'
version '1.0'

sourceCompatibility = 17
mainClassName = 'be.kdg.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.hsqldb:hsqldb:2.7.1'
}

javafx {
    modules = ['javafx.controls']
    version = '17.0.2'
}

test {
    useJUnitPlatform()
}